{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            // "python": "/home/nlpintern/anaconda3/envs/bbpl/bin/python",
            "env": {"CUDA_VISIBLE_DEVICES":"0"},
            "args": [
                "--algorithm", 
                "sample",
                "--data-dir",
                "data/corel.txt",
                "--project-name",
                "assignment-2-debug",
            ]
        }
    ]
}